<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Glassdoor Gender Pay Gap' inline='true' name='federated.0f35ywt1byulle12lyox91dzy6xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Glassdoor Gender Pay Gap' name='textscan.1ebtpmf03mn6s719kt3f20xsf8rb'>
            <connection class='textscan' directory='C:/Harshal/Advanced Data Visualization/Exp 9. Gender Dataset' filename='Glassdoor Gender Pay Gap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ebtpmf03mn6s719kt3f20xsf8rb' name='Glassdoor Gender Pay Gap.csv' table='[Glassdoor Gender Pay Gap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='JobTitle' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='PerfEval' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Dept' ordinal='5' />
            <column datatype='integer' name='Seniority' ordinal='6' />
            <column datatype='integer' name='BasePay' ordinal='7' />
            <column datatype='integer' name='Bonus' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[Glassdoor Gender Pay Gap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Glassdoor Gender Pay Gap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Glassdoor Gender Pay Gap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfEval]</local-name>
            <parent-name>[Glassdoor Gender Pay Gap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Glassdoor Gender Pay Gap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Glassdoor Gender Pay Gap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seniority]</local-name>
            <parent-name>[Glassdoor Gender Pay Gap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BasePay]</local-name>
            <parent-name>[Glassdoor Gender Pay Gap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus]</local-name>
            <parent-name>[Glassdoor Gender Pay Gap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Pay' datatype='integer' name='[BasePay]' role='measure' type='quantitative' />
      <column caption='TotalCompensation' datatype='integer' name='[Calculation_1103381921699864576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BasePay] + [Bonus]' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Perf Eval' datatype='integer' name='[PerfEval]' role='measure' type='quantitative' />
      <column caption='Glassdoor Gender Pay Gap.csv' datatype='table' name='[__tableau_internal_object_id__].[Glassdoor Gender Pay Gap.csv_DFB9C036E1C8432A8C98D931596A1E04]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Glassdoor Gender Pay Gap' name='federated.0f35ywt1byulle12lyox91dzy6xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f35ywt1byulle12lyox91dzy6xr'>
            <column caption='Base Pay' datatype='integer' name='[BasePay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bonus]' role='measure' type='quantitative' />
            <column caption='TotalCompensation' datatype='integer' name='[Calculation_1103381921699864576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BasePay] + [Bonus]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1103381921699864576]' derivation='Avg' name='[avg:Calculation_1103381921699864576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f35ywt1byulle12lyox91dzy6xr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f35ywt1byulle12lyox91dzy6xr].[none:Gender:nk]</rows>
        <cols>[federated.0f35ywt1byulle12lyox91dzy6xr].[avg:Calculation_1103381921699864576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Glassdoor Gender Pay Gap' name='federated.0f35ywt1byulle12lyox91dzy6xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f35ywt1byulle12lyox91dzy6xr'>
            <column caption='Base Pay' datatype='integer' name='[BasePay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column-instance column='[BasePay]' derivation='Avg' name='[avg:BasePay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f35ywt1byulle12lyox91dzy6xr].[none:Gender:nk]' />
              <lod column='[federated.0f35ywt1byulle12lyox91dzy6xr].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f35ywt1byulle12lyox91dzy6xr].[avg:BasePay:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f35ywt1byulle12lyox91dzy6xr].[avg:BasePay:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f35ywt1byulle12lyox91dzy6xr].[avg:BasePay:qk]</rows>
        <cols>[federated.0f35ywt1byulle12lyox91dzy6xr].[none:JobTitle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Glassdoor Gender Pay Gap' name='federated.0f35ywt1byulle12lyox91dzy6xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f35ywt1byulle12lyox91dzy6xr'>
            <column caption='Base Pay' datatype='integer' name='[BasePay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bonus]' role='measure' type='quantitative' />
            <column caption='TotalCompensation' datatype='integer' name='[Calculation_1103381921699864576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BasePay] + [Bonus]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1103381921699864576]' derivation='Avg' name='[avg:Calculation_1103381921699864576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f35ywt1byulle12lyox91dzy6xr].[none:Gender:nk]' />
              <lod column='[federated.0f35ywt1byulle12lyox91dzy6xr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f35ywt1byulle12lyox91dzy6xr].[avg:Calculation_1103381921699864576:qk]</rows>
        <cols>([federated.0f35ywt1byulle12lyox91dzy6xr].[none:Education:nk] / [federated.0f35ywt1byulle12lyox91dzy6xr].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Glassdoor Gender Pay Gap' name='federated.0f35ywt1byulle12lyox91dzy6xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f35ywt1byulle12lyox91dzy6xr'>
            <column caption='Base Pay' datatype='integer' name='[BasePay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bonus]' role='measure' type='quantitative' />
            <column caption='TotalCompensation' datatype='integer' name='[Calculation_1103381921699864576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BasePay] + [Bonus]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seniority]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103381921699864576]' derivation='Avg' name='[avg:Calculation_1103381921699864576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f35ywt1byulle12lyox91dzy6xr].[none:Gender:nk]' />
              <lod column='[federated.0f35ywt1byulle12lyox91dzy6xr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f35ywt1byulle12lyox91dzy6xr].[avg:Calculation_1103381921699864576:qk]</rows>
        <cols>[federated.0f35ywt1byulle12lyox91dzy6xr].[none:Seniority:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg bonus by gender and job title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Glassdoor Gender Pay Gap' name='federated.0f35ywt1byulle12lyox91dzy6xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f35ywt1byulle12lyox91dzy6xr'>
            <column datatype='integer' name='[Bonus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column-instance column='[Bonus]' derivation='Avg' name='[avg:Bonus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f35ywt1byulle12lyox91dzy6xr].[avg:Bonus:qk]' />
              <color column='[federated.0f35ywt1byulle12lyox91dzy6xr].[none:Gender:nk]' />
              <text column='[federated.0f35ywt1byulle12lyox91dzy6xr].[none:Gender:nk]' />
              <text column='[federated.0f35ywt1byulle12lyox91dzy6xr].[none:JobTitle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='65800' x='800' y='1000'>
              <zone h='53625' id='3' name='Sheet 5' w='65800' x='800' y='1000'>
              </zone>
              <zone h='44375' id='13' name='Sheet 2' w='65800' x='800' y='54625'>
                <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='32600' x='66600' y='1000'>
              <zone h='63750' id='6' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
                <zone fixed-size='82' h='11250' id='8' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0f35ywt1byulle12lyox91dzy6xr].[none:Gender:nk]' type-v2='color' w='32600' x='66600' y='1000'>
                </zone>
                <zone h='23562' id='14' name='Sheet 1' w='32600' x='66600' y='12250'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='28937' id='15' name='Sheet 3' w='32600' x='66600' y='35812'>
                  <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='34250' id='12' param='vert' type-v2='layout-flow' w='32600' x='66600' y='64750'>
                <zone h='34250' id='10' name='Sheet 4' w='32600' x='66600' y='64750'>
                  <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
