<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Education' inline='true' name='federated.1wzzb2u0t7r31g122wmej09t6nco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Education' name='textscan.1bk01rt1qr3ld31bg5mos1qjlswe'>
            <connection class='textscan' directory='C:/Harshal/Advanced Data Visualization/Exp 10. Education Dataset' filename='Global_Education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bk01rt1qr3ld31bg5mos1qjlswe' name='Global_Education.csv' table='[Global_Education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Countries and areas' ordinal='0' />
            <column datatype='real' name='Latitude ' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='integer' name='OOSR_Pre0Primary_Age_Male' ordinal='3' />
            <column datatype='integer' name='OOSR_Pre0Primary_Age_Female' ordinal='4' />
            <column datatype='integer' name='OOSR_Primary_Age_Male' ordinal='5' />
            <column datatype='integer' name='OOSR_Primary_Age_Female' ordinal='6' />
            <column datatype='integer' name='OOSR_Lower_Secondary_Age_Male' ordinal='7' />
            <column datatype='integer' name='OOSR_Lower_Secondary_Age_Female' ordinal='8' />
            <column datatype='integer' name='OOSR_Upper_Secondary_Age_Male' ordinal='9' />
            <column datatype='integer' name='OOSR_Upper_Secondary_Age_Female' ordinal='10' />
            <column datatype='integer' name='Completion_Rate_Primary_Male' ordinal='11' />
            <column datatype='integer' name='Completion_Rate_Primary_Female' ordinal='12' />
            <column datatype='integer' name='Completion_Rate_Lower_Secondary_Male' ordinal='13' />
            <column datatype='integer' name='Completion_Rate_Lower_Secondary_Female' ordinal='14' />
            <column datatype='integer' name='Completion_Rate_Upper_Secondary_Male' ordinal='15' />
            <column datatype='integer' name='Completion_Rate_Upper_Secondary_Female' ordinal='16' />
            <column datatype='integer' name='Grade_2_3_Proficiency_Reading' ordinal='17' />
            <column datatype='integer' name='Grade_2_3_Proficiency_Math' ordinal='18' />
            <column datatype='integer' name='Primary_End_Proficiency_Reading' ordinal='19' />
            <column datatype='integer' name='Primary_End_Proficiency_Math' ordinal='20' />
            <column datatype='integer' name='Lower_Secondary_End_Proficiency_Reading' ordinal='21' />
            <column datatype='integer' name='Lower_Secondary_End_Proficiency_Math' ordinal='22' />
            <column datatype='integer' name='Youth_15_24_Literacy_Rate_Male' ordinal='23' />
            <column datatype='integer' name='Youth_15_24_Literacy_Rate_Female' ordinal='24' />
            <column datatype='real' name='Birth_Rate' ordinal='25' />
            <column datatype='real' name='Gross_Primary_Education_Enrollment' ordinal='26' />
            <column datatype='real' name='Gross_Tertiary_Education_Enrollment' ordinal='27' />
            <column datatype='real' name='Unemployment_Rate' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Countries and areas]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude ]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Pre0Primary_Age_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Pre0Primary_Age_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Primary_Age_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Primary_Age_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Lower_Secondary_Age_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Lower_Secondary_Age_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Upper_Secondary_Age_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOSR_Upper_Secondary_Age_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Primary_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Primary_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Lower_Secondary_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Lower_Secondary_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Upper_Secondary_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate_Upper_Secondary_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_2_3_Proficiency_Reading]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_2_3_Proficiency_Math]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_End_Proficiency_Reading]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_End_Proficiency_Math]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_Secondary_End_Proficiency_Reading]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_Secondary_End_Proficiency_Math]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth_15_24_Literacy_Rate_Male]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth_15_24_Literacy_Rate_Female]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Rate]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Primary_Education_Enrollment]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Tertiary_Education_Enrollment]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Rate]</local-name>
            <parent-name>[Global_Education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Rate' datatype='real' name='[Birth_Rate]' role='measure' type='quantitative' />
      <column caption='OOSR_Total_Primary' datatype='integer' name='[Calculation_1218505187188494336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OOSR_Primary_Age_Male] + [OOSR_Primary_Age_Female]' />
      </column>
      <column caption='OOSR_Total_Pre0Primary' datatype='integer' name='[Calculation_1218505187188871169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OOSR_Pre0Primary_Age_Male] + [OOSR_Pre0Primary_Age_Female]' />
      </column>
      <column caption='OOSR_Total_Lower_Secondary' datatype='integer' name='[Calculation_1218505187189149698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OOSR_Lower_Secondary_Age_Male] + [OOSR_Lower_Secondary_Age_Female]' />
      </column>
      <column caption='OOSR_Total_Upper_Secondary' datatype='integer' name='[Calculation_1218505187189338115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OOSR_Upper_Secondary_Age_Male] + [OOSR_Upper_Secondary_Age_Female]' />
      </column>
      <column caption='Completion Rate Lower Secondary Female' datatype='integer' name='[Completion_Rate_Lower_Secondary_Female]' role='measure' type='quantitative' />
      <column caption='Completion Rate Lower Secondary Male' datatype='integer' name='[Completion_Rate_Lower_Secondary_Male]' role='measure' type='quantitative' />
      <column caption='Completion Rate Primary Female' datatype='integer' name='[Completion_Rate_Primary_Female]' role='measure' type='quantitative' />
      <column caption='Completion Rate Primary Male' datatype='integer' name='[Completion_Rate_Primary_Male]' role='measure' type='quantitative' />
      <column caption='Completion Rate Upper Secondary Female' datatype='integer' name='[Completion_Rate_Upper_Secondary_Female]' role='measure' type='quantitative' />
      <column caption='Completion Rate Upper Secondary Male' datatype='integer' name='[Completion_Rate_Upper_Secondary_Male]' role='measure' type='quantitative' />
      <column caption='Grade 2 3 Proficiency Math' datatype='integer' name='[Grade_2_3_Proficiency_Math]' role='measure' type='quantitative' />
      <column caption='Grade 2 3 Proficiency Reading' datatype='integer' name='[Grade_2_3_Proficiency_Reading]' role='measure' type='quantitative' />
      <column caption='Gross Primary Education Enrollment' datatype='real' name='[Gross_Primary_Education_Enrollment]' role='measure' type='quantitative' />
      <column caption='Gross Tertiary Education Enrollment' datatype='real' name='[Gross_Tertiary_Education_Enrollment]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lower Secondary End Proficiency Math' datatype='integer' name='[Lower_Secondary_End_Proficiency_Math]' role='measure' type='quantitative' />
      <column caption='Lower Secondary End Proficiency Reading' datatype='integer' name='[Lower_Secondary_End_Proficiency_Reading]' role='measure' type='quantitative' />
      <column caption='OOSR Lower Secondary Age Female' datatype='integer' name='[OOSR_Lower_Secondary_Age_Female]' role='measure' type='quantitative' />
      <column caption='OOSR Lower Secondary Age Male' datatype='integer' name='[OOSR_Lower_Secondary_Age_Male]' role='measure' type='quantitative' />
      <column caption='OOSR Pre0Primary Age Female' datatype='integer' name='[OOSR_Pre0Primary_Age_Female]' role='measure' type='quantitative' />
      <column caption='OOSR Pre0Primary Age Male' datatype='integer' name='[OOSR_Pre0Primary_Age_Male]' role='measure' type='quantitative' />
      <column caption='OOSR Primary Age Female' datatype='integer' name='[OOSR_Primary_Age_Female]' role='measure' type='quantitative' />
      <column caption='OOSR Primary Age Male' datatype='integer' name='[OOSR_Primary_Age_Male]' role='measure' type='quantitative' />
      <column caption='OOSR Upper Secondary Age Female' datatype='integer' name='[OOSR_Upper_Secondary_Age_Female]' role='measure' type='quantitative' />
      <column caption='OOSR Upper Secondary Age Male' datatype='integer' name='[OOSR_Upper_Secondary_Age_Male]' role='measure' type='quantitative' />
      <column caption='Primary End Proficiency Math' datatype='integer' name='[Primary_End_Proficiency_Math]' role='measure' type='quantitative' />
      <column caption='Primary End Proficiency Reading' datatype='integer' name='[Primary_End_Proficiency_Reading]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
      <column caption='Youth 15 24 Literacy Rate Female' datatype='integer' name='[Youth_15_24_Literacy_Rate_Female]' role='measure' type='quantitative' />
      <column caption='Youth 15 24 Literacy Rate Male' datatype='integer' name='[Youth_15_24_Literacy_Rate_Male]' role='measure' type='quantitative' />
      <column caption='Global_Education.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Education.csv_69E5E8A13980420E99E44DF5ED7210E5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1218505187189149698]' derivation='Avg' name='[avg:Calculation_1218505187189149698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1218505187188494336]' derivation='Sum' name='[sum:Calculation_1218505187188494336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1218505187188871169]' derivation='Sum' name='[sum:Calculation_1218505187188871169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1218505187189149698]' derivation='Sum' name='[sum:Calculation_1218505187189149698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1218505187189338115]' derivation='Sum' name='[sum:Calculation_1218505187189338115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion_Rate_Primary_Female]' derivation='Sum' name='[sum:Completion_Rate_Primary_Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion_Rate_Primary_Male]' derivation='Sum' name='[sum:Completion_Rate_Primary_Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion_Rate_Upper_Secondary_Female]' derivation='Sum' name='[sum:Completion_Rate_Upper_Secondary_Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completion_Rate_Upper_Secondary_Male]' derivation='Sum' name='[sum:Completion_Rate_Upper_Secondary_Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth_15_24_Literacy_Rate_Female]' derivation='Sum' name='[sum:Youth_15_24_Literacy_Rate_Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth_15_24_Literacy_Rate_Male]' derivation='Sum' name='[sum:Youth_15_24_Literacy_Rate_Male:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CBE4F18B7D5449D99D00CED348529910]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dropout Rate by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.1wzzb2u0t7r31g122wmej09t6nco' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzzb2u0t7r31g122wmej09t6nco'>
            <column caption='OOSR_Total_Primary' datatype='integer' name='[Calculation_1218505187188494336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OOSR_Primary_Age_Male] + [OOSR_Primary_Age_Female]' />
            </column>
            <column datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column caption='OOSR Primary Age Female' datatype='integer' name='[OOSR_Primary_Age_Female]' role='measure' type='quantitative' />
            <column caption='OOSR Primary Age Male' datatype='integer' name='[OOSR_Primary_Age_Male]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1218505187188494336]' derivation='Sum' name='[sum:Calculation_1218505187188494336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[none:Countries and areas:nk]' direction='DESC' using='[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Calculation_1218505187188494336:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Calculation_1218505187188494336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzzb2u0t7r31g122wmej09t6nco].[none:Countries and areas:nk]</rows>
        <cols>[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Calculation_1218505187188494336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upper Secondary Completion rate by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.1wzzb2u0t7r31g122wmej09t6nco' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzzb2u0t7r31g122wmej09t6nco'>
            <column caption='Completion Rate Upper Secondary Female' datatype='integer' name='[Completion_Rate_Upper_Secondary_Female]' role='measure' type='quantitative' />
            <column caption='Completion Rate Upper Secondary Male' datatype='integer' name='[Completion_Rate_Upper_Secondary_Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion_Rate_Upper_Secondary_Female]' derivation='Sum' name='[sum:Completion_Rate_Upper_Secondary_Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completion_Rate_Upper_Secondary_Male]' derivation='Sum' name='[sum:Completion_Rate_Upper_Secondary_Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Completion_Rate_Upper_Secondary_Male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Completion_Rate_Upper_Secondary_Female:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Completion_Rate_Upper_Secondary_Male:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Completion_Rate_Upper_Secondary_Female:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[none:Countries and areas:nk]' direction='DESC' using='[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Completion_Rate_Upper_Secondary_Female:qk]' />
          <slices>
            <column>[federated.1wzzb2u0t7r31g122wmej09t6nco].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzzb2u0t7r31g122wmej09t6nco].[Multiple Values]</rows>
        <cols>([federated.1wzzb2u0t7r31g122wmej09t6nco].[none:Countries and areas:nk] / [federated.1wzzb2u0t7r31g122wmej09t6nco].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Youth Male Literacy Rate by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.1wzzb2u0t7r31g122wmej09t6nco' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzzb2u0t7r31g122wmej09t6nco'>
            <column datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column caption='Youth 15 24 Literacy Rate Male' datatype='integer' name='[Youth_15_24_Literacy_Rate_Male]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Youth_15_24_Literacy_Rate_Male]' derivation='Sum' name='[sum:Youth_15_24_Literacy_Rate_Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[none:Countries and areas:nk]' direction='DESC' using='[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Youth_15_24_Literacy_Rate_Male:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Youth_15_24_Literacy_Rate_Male:qk]</rows>
        <cols>[federated.1wzzb2u0t7r31g122wmej09t6nco].[none:Countries and areas:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Completion Rate by Birth rate and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.1wzzb2u0t7r31g122wmej09t6nco' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzzb2u0t7r31g122wmej09t6nco'>
            <column caption='Birth Rate' datatype='real' name='[Birth_Rate]' role='measure' type='quantitative' />
            <column caption='Completion Rate Primary Female' datatype='integer' name='[Completion_Rate_Primary_Female]' role='measure' type='quantitative' />
            <column caption='Completion Rate Primary Male' datatype='integer' name='[Completion_Rate_Primary_Male]' role='measure' type='quantitative' />
            <column-instance column='[Birth_Rate]' derivation='None' name='[none:Birth_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completion_Rate_Primary_Female]' derivation='Sum' name='[sum:Completion_Rate_Primary_Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completion_Rate_Primary_Male]' derivation='Sum' name='[sum:Completion_Rate_Primary_Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Completion_Rate_Primary_Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Completion_Rate_Primary_Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Completion_Rate_Primary_Female:qk] + [federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Completion_Rate_Primary_Male:qk])</rows>
        <cols>[federated.1wzzb2u0t7r31g122wmej09t6nco].[none:Birth_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Math and Reading Proficiency by country (size-math,color-reading)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Education' name='federated.1wzzb2u0t7r31g122wmej09t6nco' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzzb2u0t7r31g122wmej09t6nco'>
            <column datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column caption='Primary End Proficiency Math' datatype='integer' name='[Primary_End_Proficiency_Math]' role='measure' type='quantitative' />
            <column caption='Primary End Proficiency Reading' datatype='integer' name='[Primary_End_Proficiency_Reading]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_End_Proficiency_Math]' derivation='Sum' name='[sum:Primary_End_Proficiency_Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_End_Proficiency_Reading]' derivation='Sum' name='[sum:Primary_End_Proficiency_Reading:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Primary_End_Proficiency_Math:qk]' />
              <color column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Primary_End_Proficiency_Reading:qk]' />
              <text column='[federated.1wzzb2u0t7r31g122wmej09t6nco].[none:Countries and areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='36375' id='5' name='Sheet 2' show-title='false' w='49200' x='50000' y='13625'>
              </zone>
              <zone h='24500' id='10' name='Sheet 3' show-title='false' w='49200' x='800' y='50000'>
              </zone>
              <zone h='44125' id='12' name='Sheet 5' show-title='false' w='49200' x='50000' y='50000'>
                <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='4875' id='15' param='vert' type-v2='layout-flow' w='49200' x='50000' y='94125'>
                <zone h='4875' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.1wzzb2u0t7r31g122wmej09t6nco].[sum:Primary_End_Proficiency_Reading:qk]' type-v2='color' w='49200' x='50000' y='94125'>
                </zone>
              </zone>
              <zone h='24500' id='11' name='Sheet 4' show-title='false' w='49200' x='800' y='74500'>
                <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='12625' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1wzzb2u0t7r31g122wmej09t6nco].[:Measure Names]' type-v2='color' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
